Valuation_Date: '31-03-2024'
Projection_Term: 55 #Maximum Policy term + BPlan projection period
Sensitivities_Flag: 0
Reinsurance_Flag: 1
Run_Type: 'IFRS'
Target_Profit_Margin_Pricing: 0.1
Risk_Discount_Rate_Pricing: 0.12
Policy_start: 1
Policy_end: 1
Products_to_run:
  # - 'BASE_TERM'
  # - 'GCL'
   - 'RIDER_ADB'
  # - 'RIDER_CI'
  # - 'RIDER_ATPD'
Output_path: 'C:\Users\XV651KC\OneDrive - EY\Documents\Acko Python Client 30042025\Python_Life_model_30April\output'
Output_seratim_cf_flag: 1
