Valuation_Date: '31-03-2024'
Projection_Term: 30 #Maximum Policy term + BPlan projection period
Sensitivities_Flag: 0
Reinsurance_Flag: 1
Run_Type: 'Valuation'
Target_Profit_Margin_Pricing: 0.1
Risk_Discount_Rate_Pricing: 0.12
Policy_start: 1
Policy_end: 1
Products_to_run:
  - 'BASE_TERM'
  - 'GCL'
  - 'RIDER_ADB'
  - 'RIDER_CI'
  - 'RIDER_ATPD'
  # - 'BASE_UL'
  # - 'BASE_PAR'
Output_path: 'C:\Users\TW224JE\Downloads\Python_Life_model_02May25\output'
Output_seratim_cf_flag: 1
