{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@reduxjs/toolkit": "^2.6.0",
    "@tanstack/react-query": "^5.59.16",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@xyflow/react": "^12.4.2",
    "apexcharts": "^4.3.0",
    "axios": "^1.7.7",
    "boxicons": "^2.1.4",
    "crypto-js": "^4.2.0",
    "datatables.net-dt": "^2.1.8",
    "jquery": "^3.7.1",
    "jsencrypt": "^3.3.2",
    "jwt-decode": "^4.0.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-flow-renderer": "^10.3.17",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "react-tooltip": "^5.28.0",
    "recharts": "^3.1.2",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
