/* Entities.css - Clean & Modern Entity Management UI */

/* CSS Variables for consistency */
:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --secondary: #f1f5f9;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  --background: #ffffff;
  --background-alt: #f8fafc;
  --border: #e2e8f0;
  --border-focus: #3b82f6;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --radius-lg: 12px;
  --transition: all 0.2s ease;
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: var(--text-primary);
  line-height: 1.6;
}

/* Layout */
.entities-container {
  background: var(--background-alt);
  min-height: 100vh;
}

.main-content {
  padding: 2rem;
}

.centered-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  text-align: center;
}

/* Buttons */
button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: var(--radius);
  font-weight: 500;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.primary-button {
  background: var(--primary);
  color: white;
  padding: 0.75rem 1.5rem;
  box-shadow: var(--shadow);
}

.primary-button:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.primary-button:disabled {
  background: var(--border);
  color: var(--text-light);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.secondary-button {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
}

.secondary-button:hover {
  background: var(--secondary);
  border-color: var(--primary);
  color: var(--primary);
}

.red-button {
  background: transparent;
  color: var(--danger);
  border: 1px solid var(--danger);
  padding: 0.5rem 1rem;
}

.red-button:hover {
  background: rgba(239, 68, 68, 0.1);
}

.add-entity-btn {
  background: var(--primary);
  color: white;
  padding: 1rem 2rem;
  border-radius: var(--radius-lg);
  font-size: 1rem;
  box-shadow: var(--shadow-lg);
  margin-bottom: 1rem;
}

.add-entity-btn:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
}

/* Enhanced Modal Styles for Data Display */
.ReactModal__Overlay {
  background: rgba(0, 0, 0, 0.6) !important;
  backdrop-filter: blur(4px);
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.ReactModal__Content {
  background: var(--background) !important;
  border: none !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-lg) !important;
  padding: 0 !important;
  width: 90vw !important;
  max-width: 1200px !important;
  height: 85vh !important;
  max-height: 85vh !important;
  position: relative !important;
  inset: auto !important;
  overflow: hidden !important;
  margin: auto !important;
  transform: none !important;
  top: 30px !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
}

/* Specific styling for data view modal */
.data-view-modal .ReactModal__Content {
  width: 95vw !important;
  max-width: 1600px !important;
  height: 90vh !important;
  max-height: 90vh !important;
}

.modal-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: between;
  align-items: center;
  background: var(--background);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-light);
  padding: 0.25rem;
  border-radius: var(--radius);
}

.modal-close:hover {
  background: var(--secondary);
  color: var(--text-primary);
}

.modal-content {
  padding: 2rem;
  max-height: calc(80vh - 140px);
  overflow-y: auto;
}

/* Enhanced Modal Footer */
.modal-footer {
  padding: 1rem 1.5rem !important;
  border-top: 1px solid var(--border) !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  background: var(--background-alt) !important;
  flex-shrink: 0 !important;
}

.modal-footer-info {
  font-size: 0.875rem !important;
  color: var(--text-secondary) !important;
}

.modal-footer-actions {
  display: flex !important;
  gap: 1rem !important;
  align-items: center !important;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: var(--transition);
  background: var(--background);
}

.form-input:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input:disabled {
  background: var(--secondary);
  color: var(--text-light);
  cursor: not-allowed;
}

select.form-input {
  cursor: pointer;
}

textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

/* Upload Cards */
.upload-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
}

.upload-card {
  background: var(--background);
  border: 2px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  cursor: pointer;
  transition: var(--transition);
  text-align: left;
}

.upload-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.upload-card.selected {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  box-shadow: var(--shadow-md);
}

.upload-card-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.upload-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.upload-card-description {
  font-size: 0.875rem;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* File Upload */
.file-upload-area {
  border: 2px dashed var(--border);
  border-radius: var(--radius-lg);
  padding: 3rem 2rem;
  text-align: center;
  background: var(--background);
  cursor: pointer;
  transition: var(--transition);
  margin: 1.5rem 0;
}

.file-upload-area:hover {
  border-color: var(--primary);
  background: var(--background-alt);
}

.file-upload-area.drag-over {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
  transform: scale(1.02);
}

.file-upload-input {
  display: none;
}

.file-upload-text {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.file-upload-icon {
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* Enhanced Table Container */
#TableContainer {
  height: auto !important;
  max-height: 70vh;
  /* keep it scrollable if too large */
  overflow: auto !important;
  padding: 1rem !important;
  background: var(--background-alt);
}

/* Tables */
.data-table-container {
  background: var(--background);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 1.5rem 0;
}

.custom-headers table {
  width: 100%;
  border-collapse: collapse;
}

.custom-headers thead th {
  background: var(--text-primary);
  color: white;
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.custom-headers tbody td {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-primary);
}

.custom-headers tbody tr:hover {
  background: var(--background-alt);
}

.custom-headers tbody tr:last-child td {
  border-bottom: none;
}

/* DataTable Wrapper Enhancements */
.dataTables_wrapper {
  font-size: 12px !important;
  width: 100% !important;
  overflow: hidden !important;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
  margin: 0.5rem 0 !important;
  font-size: 0.875rem !important;
}

.dataTables_wrapper .dataTables_paginate {
  margin-top: 1rem !important;
}

/* Enhanced Table Styles */
#viewEntity {
  width: 100% !important;
  border-collapse: collapse !important;
  background: var(--background) !important;
}

#viewEntity thead th {
  background: var(--text-primary) !important;
  color: white !important;
  padding: 0.75rem 0.5rem !important;
  text-align: left !important;
  font-weight: 600 !important;
  font-size: 0.75rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.025em !important;
  border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 10 !important;
}

#viewEntity tbody td {
  padding: 0.5rem !important;
  border-bottom: 1px solid var(--border) !important;
  border-right: 1px solid var(--border) !important;
  color: var(--text-primary) !important;
  font-size: 0.75rem !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 200px !important;
}

#viewEntity tbody tr:hover {
  background: var(--background-alt) !important;
}

#viewEntity tbody tr:nth-child(even) {
  background: rgba(248, 250, 252, 0.5) !important;
}

/* Scrollable Table Area */
.table-scroll-container {
  overflow-x: auto !important;
  overflow-y: auto !important;
  max-height: 500px !important;
  border: 1px solid var(--border) !important;
  border-radius: var(--radius) !important;
}

/* DataTable Processing Indicator */
.dataTables_processing {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  width: 200px !important;
  margin-left: -100px !important;
  margin-top: -26px !important;
  text-align: center !important;
  padding: 1rem !important;
  background: var(--background) !important;
  border: 2px solid var(--primary) !important;
  border-radius: var(--radius) !important;
  box-shadow: var(--shadow-lg) !important;
  color: var(--primary) !important;
  font-weight: 600 !important;
}

/* Enhanced Data Preview Card */
.data-preview-card {
  background: var(--background) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow) !important;
  border: 1px solid var(--border) !important;
  overflow: hidden !important;
  margin: 1rem 0 !important;
}

.data-preview-header {
  padding: 1rem 1.5rem !important;
  background: var(--background-alt) !important;
  border-bottom: 1px solid var(--border) !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.data-preview-title {
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  color: var(--text-primary) !important;
  margin: 0 !important;
}

.data-preview-info {
  font-size: 0.875rem !important;
  color: var(--text-secondary) !important;
  display: flex !important;
  align-items: center !important;
  gap: 1rem !important;
}

.data-preview-content {
  padding: 1rem !important;
}

/* Stepper */
.stepper-container {
  margin: 2rem 0;
  padding: 1.5rem;
  background: var(--background);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
}

/* Process Steps */
.process-steps {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.process-step {
  flex: 1;
  padding: 1.5rem;
  text-align: center;
  background: var(--background);
  border: 2px solid var(--border);
  border-radius: var(--radius);
  margin: 0 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.process-step:hover {
  border-color: var(--primary);
  background: var(--background-alt);
}

.process-step.active {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.process-step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--text-light);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  font-weight: 600;
}

.process-step.active .process-step-number {
  background: var(--primary);
}

.process-step-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

/* Radio Buttons */
input[type="radio"] {
  width: 1.25rem;
  height: 1.25rem;
  border: 2px solid var(--border);
  border-radius: 50%;
  background: var(--background);
  cursor: pointer;
  position: relative;
  margin: 0;
  appearance: none;
}

input[type="radio"]:checked {
  border-color: var(--primary);
  background: var(--primary);
}

input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Column Configuration Table */
.column-config-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
}

.column-config-table th {
  background: var(--background-alt);
  padding: 1rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.column-config-table td {
  padding: 1rem;
  text-align: center;
  border: 1px solid var(--border);
}

.column-config-table input,
.column-config-table select {
  width: 90%;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.875rem;
}

.column-config-table input:focus,
.column-config-table select:focus {
  outline: none;
  border-color: var(--primary);
}

/* Database Configuration */
.db-config-table {
  width: 100%;
  margin: 1.5rem 0;
}

.db-config-table td {
  padding: 0.75rem;
  vertical-align: top;
}

.db-config-table label {
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  display: block;
}

/* Enhanced Action Buttons in Table */
.table-action-buttons {
  display: flex !important;
  gap: 0.5rem !important;
  align-items: center !important;
  justify-content: center !important;
}

.table-action-buttons button {
  padding: 0.375rem 0.75rem !important;
  font-size: 0.75rem !important;
  border-radius: var(--radius) !important;
  border: 1px solid !important;
  background: var(--background) !important;
  cursor: pointer !important;
  transition: var(--transition) !important;
  display: flex !important;
  align-items: center !important;
  gap: 0.25rem !important;
}

.view-data-button {
  border-color: var(--success) !important;
  color: var(--success) !important;
  transition: all 0.2s ease;
}

.view-data-button:hover {
  background: rgba(16, 185, 129, 0.1) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2) !important;
}

.reUpload {
  border-color: var(--primary) !important;
  color: var(--primary) !important;
  transition: all 0.2s ease;
}

.reUpload:hover {
  background: rgba(37, 99, 235, 0.1) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2) !important;
}

/* Loading State */
.table-loading {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  padding: 2rem !important;
  color: var(--text-secondary) !important;
}

.table-loading .spinner {
  margin-right: 0.5rem !important;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
  cursor: wait;
}

.spinner {
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .ReactModal__Content {
    width: 92vw !important;
    height: 88vh !important;
  }

  #viewEntity thead th,
  #viewEntity tbody td {
    padding: 0.375rem !important;
    font-size: 0.625rem !important;
  }

  #viewEntity tbody td {
    max-width: 150px !important;
  }
}

@media (max-width: 768px) {
  .ReactModal__Content {
    width: 96vw !important;
    height: 92vh !important;
  }

  #TableContainer {
    padding: 0.5rem !important;
  }

  .data-preview-header {
    padding: 0.75rem 1rem !important;
  }

  .data-preview-info {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 0.25rem !important;
  }

  .upload-options {
    grid-template-columns: 1fr;
  }

  .modal-content {
    padding: 1rem;
  }

  .process-steps {
    flex-direction: column;
    gap: 1rem;
  }

  .process-step {
    margin: 0;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--text-light);
  border-radius: var(--radius);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}