/* Modal overlay */
.customModalOverlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  z-index: 9999;
}

/* Modal Content Box */
.customModalContent {
  width: 90%;
  height: 90%;
  background: #ffffff;
  border-radius: 12px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}

/* Header styling */
.header {
  border-bottom: 1px solid #e5e7eb;
  padding: 0 16px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Footer styling */
.footer {
  border-top: 1px solid #e5e7eb;
  padding: 8px 16px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Close button */
.red-button {
  background: transparent;
  border: 1px solid #ef4444;
  color: #ef4444;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.2s ease;
}

.red-button:hover {
  background: #ef4444;
  color: #fff;
}

/* Table container inside modal */
#TableContainer {
  flex: 1;
  overflow-y: auto;
  /* vertical scroll */
  overflow-x: auto;
  /* horizontal scroll for wide tables */
  padding: 8px 16px;
}

/* DataTable styling */
#viewOutputTable {
  width: 100% !important;
  border-collapse: collapse;
  font-size: 13px;
}

/* Sticky table header */
#viewOutputTable thead th {
  position: sticky;
  top: 0;
  background: #1f2937;
  /* dark header */
  color: #fff;
  z-index: 2;
}

/* DataTables wrapper adjustments */
.dataTables_wrapper {
  overflow-x: auto;
  padding-bottom: 40px;
  /* space for pagination */
}

/* Responsive tweak for small screens */
@media (max-width: 768px) {
  .customModalContent {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

/* Output table list container */
#OutputTableListContainer {
  max-height: 560px;
  overflow-y: auto;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
}

/* Ensure main table list fits full width */
#outputTableList {
  width: 100% !important;
  border-collapse: collapse;
}

/* Sticky header for main table list */
#outputTableList thead th {
  position: sticky;
  top: 0;
  background: #1f2937;
  color: #fff;
  z-index: 2;
}