
/* ======================
   General Layout
====================== */
body, html, #root {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    height: 100%;
}

.flex {
    display: flex;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-1 {
    flex: 1;
}

.overflow-y-auto {
    overflow-y: auto;
}

/* ======================
   Cards
====================== */
.ey-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ey-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.ey-card-body {
    padding: 20px;
}

.ey-card-header {
    padding: 0 20px 10px;
    border-bottom: 1px solid #eee;
}

.ey-card-header h3 {
    margin: 0;
}

/* ======================
   Stats Grid
====================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

/* ======================
   Stat Cards
====================== */
.stat-card {
    padding: 20px;
    border-radius: 12px;
    color: #fff;
    position: relative;
}

.stat-card-purple { background-color: #6b5dd3; }
.stat-card-blue { background-color: #2d9cdb; }
.stat-card-green { background-color: #27ae60; }
.stat-card-yellow { background-color: #f2c94c; }

.stat-label {
    font-size: 0.875rem;
    opacity: 0.85;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    margin-top: 4px;
}

.stat-icon {
    font-size: 2rem;
}

/* ======================
   Animations
====================== */
.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

.slide-up {
    transform: translateY(20px);
    opacity: 0;
    animation: slideUp 0.5s forwards;
}

.bounce-in {
    animation: bounceIn 0.6s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes slideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% { transform: scale(0.8); opacity: 0; }
    60% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
}

/* ======================
   Recent Activity
====================== */
.activity-feed {
    display: flex;
    flex-direction: column;
}

.activity-item {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid #eee;
}

.activity-status {
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.activity-status.text-green-500 { color: #27ae60; }
.activity-status.text-yellow-500 { color: #f2c94c; }
.activity-status.text-red-500 { color: #eb5757; }

.activity-content h4 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 500;
}

.activity-description {
    font-size: 0.85rem;
    color: #555;
    margin: 2px 0;
}

.activity-meta {
    font-size: 0.75rem;
    color: #999;
    display: flex;
    justify-content: space-between;
}

/* ======================
   System Metrics
====================== */
.metric-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
}

.metric-value.text-green-500 { color: #27ae60; }
.metric-value.text-yellow-500 { color: #f2c94c; }
.metric-value.text-red-500 { color: #eb5757; }

/* ======================
   Sidebar Adjustment
====================== */
#mainContainer {
    padding: 16px;
}

/* ======================
   Footer
====================== */
.footer-info {
    margin-top: 32px;
    padding: 16px 20px;
    text-align: center;
    font-size: 0.875rem;
    color: #555;
}

.footer-features {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 8px;
}

.footer-feature {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ======================
   Getting Started & Feature Highlights (Optional)
====================== */
.getting-started-grid,
.feature-highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.getting-started-step,
.feature-highlight {
    background-color: #fafafa;
    padding: 16px;
    border-radius: 12px;
    text-align: center;
}

.step-number {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2d9cdb;
    margin-bottom: 8px;
}

.step-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.step-description {
    font-size: 0.85rem;
    color: #666;
}

/* Feature highlight colors */
.feature-highlight-purple { background-color: #e6e0f8; }
.feature-highlight-blue { background-color: #d9f0fc; }
.feature-highlight-yellow { background-color: #fdf3d6; }

.feature-highlight-title {
    font-weight: 600;
    margin: 8px 0 4px;
}

.feature-highlight-description {
    font-size: 0.85rem;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .stats-grid, 
    .getting-started-grid, 
    .feature-highlight-grid {
        grid-template-columns: 1fr;
    }
}
